\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}\leavevmode {\color  {azulescom}Introducci\IeC {\'o}n.}}{4}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Planteamiento del problema.}{4}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Justificaci\IeC {\'o}n.}{5}{subsection.Alph1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de la aplicaci\IeC {\'o}n en los distintos m\IeC {\'e}todos de autentificaci\IeC {\'o}n}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de la seguridad en los dstintos m\IeC {\'e}todos de autentificaci\IeC {\'o}n}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objetivos.}{7}{subsection.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Metodolog\IeC {\'\i }a.}{7}{subsection.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Estado del Arte.}{7}{subsection.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\leavevmode {\color  {azulescom}Marco Te\IeC {\'o}rico.}}{8}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\leavevmode {\color  {azulescom}An\IeC {\'a}lisis.}}{9}{appendix.Alph3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Prototipo I.}{9}{subsection.Alph3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Descripci\IeC {\'o}n.}{9}{subsubsection.Alph3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Herramientas a usar.}{9}{subsubsection.Alph3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript. \\}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Estudio de requerimientos.}{10}{subsubsection.Alph3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Requerimientos Funcionales.\\ \\}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Requerimientos no Funcionales.\\ \\}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Reglas del negocio.}{10}{subsubsection.Alph3.1.4}}
\newlabel{PI_RN1}{{C.1.4}{10}{Reglas del negocio}{subsubsection.Alph3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\leavevmode {\color  {azulescom}Desarrollo.}}{11}{appendix.Alph4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Prototipo I.}{11}{subsection.Alph4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Diagrama de casos de uso.}{11}{subsubsection.Alph4.1.1}}
\newlabel{fig1}{{D.1.1}{11}{Diagrama de casos de uso}{subsubsection.Alph4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso.}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Descripci\IeC {\'o}n de casos de uso.}{12}{subsubsection.Alph4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DCU: PI\_CU1}}{12}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{13}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DCU: PI\_CU2}}{14}{table.4}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{15}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DCU: PI\_CU3}}{16}{table.5}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}Diagrama de flujo.}{18}{subsubsection.Alph4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}Flujo de datos.}{18}{subsubsection.Alph4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.5}Diagrama de clases.}{18}{subsubsection.Alph4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6}Diagrama de secuencia.}{18}{subsubsection.Alph4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.7}Interfaz de usuario.}{18}{subsubsection.Alph4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.8}Requisitos de dise\IeC {\~n}o.}{18}{subsubsection.Alph4.1.8}}
