\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}\leavevmode {\color  {azulescom}Introducci\IeC {\'o}n.}}{4}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Planteamiento del problema.}{4}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Justificaci\IeC {\'o}n.}{5}{subsection.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de la aplicaci\IeC {\'o}n en los distintos m\IeC {\'e}todos de autentificaci\IeC {\'o}n}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de la seguridad en los dstintos m\IeC {\'e}todos de autentificaci\IeC {\'o}n}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objetivos.}{7}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Objetivo general. \\}{7}{subsubsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Objetivos particulares.\\}{7}{subsubsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Metodolog\IeC {\'\i }a.}{7}{subsection.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Estado del Arte.}{7}{subsection.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\leavevmode {\color  {azulescom}Marco Te\IeC {\'o}rico.}}{8}{appendix.Alph2}\protected@file@percent }
\citation{refJavaScript}
\@writefile{toc}{\contentsline {section}{\numberline {C}\leavevmode {\color  {azulescom}An\IeC {\'a}lisis.}}{9}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Prototipo I.}{9}{subsection.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Descripci\IeC {\'o}n.}{9}{subsubsection.Alph3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Herramientas a usar.}{9}{subsubsection.Alph3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software. \\}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript. \\}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware. \\}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Estudio de requerimientos.}{10}{subsubsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos Funcionales.\\ \\}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos no Funcionales.\\ \\}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Reglas del negocio.}{11}{subsubsection.Alph3.1.4}\protected@file@percent }
\newlabel{PI_RN1}{{C.1.4}{11}{Reglas del negocio}{subsubsection.Alph3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\leavevmode {\color  {azulescom}Desarrollo.}}{12}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Prototipo I.}{12}{subsection.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Diagrama de casos de uso.}{12}{subsubsection.Alph4.1.1}\protected@file@percent }
\newlabel{fig1}{{D.1.1}{12}{Diagrama de casos de uso}{subsubsection.Alph4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso.}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Descripci\IeC {\'o}n de casos de uso.}{13}{subsubsection.Alph4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DCU: PI\_CU1}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{14}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DCU: PI\_CU2}}{15}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{16}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DCU: PI\_CU3}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{18}{section*.26}\protected@file@percent }
\bibcite{refJavaScript}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}Diagrama de flujo.}{19}{subsubsection.Alph4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}Flujo de datos.}{19}{subsubsection.Alph4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.5}Diagrama de clases.}{19}{subsubsection.Alph4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6}Diagrama de secuencia.}{19}{subsubsection.Alph4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.7}Interfaz de usuario.}{19}{subsubsection.Alph4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.8}Requisitos de dise\IeC {\~n}o.}{19}{subsubsection.Alph4.1.8}\protected@file@percent }
