\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}\leavevmode {\color {azulescom}Introducci\IeC {\'o}n.}}{4}{appendix.Alph1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsection}{\numberline {1.1}Planteamiento del problema.}{5}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {1.2}Justificaci\IeC {\'o}n.}{5}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {1.3}Objetivos.}{7}{subsection.Alph1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo general. }{7}{subsubsection.Alph1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos particulares.}{7}{subsubsection.Alph1.3.2}
\contentsline {subsection}{\numberline {1.4}Metodolog\IeC {\'\i }a.}{7}{subsection.Alph1.4}
\contentsline {subsection}{\numberline {1.5}Estado del Arte.}{7}{subsection.Alph1.5}
\contentsline {section}{\numberline {2}\leavevmode {\color {azulescom}Marco Te\IeC {\'o}rico.}}{8}{appendix.Alph2}
\contentsline {section}{\numberline {3}\leavevmode {\color {azulescom}An\IeC {\'a}lisis.}}{10}{appendix.Alph3}
\contentsline {subsection}{\numberline {3.1}Prototipo I.}{10}{subsection.Alph3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Descripci\IeC {\'o}n.}{10}{subsubsection.Alph3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Herramientas a usar.}{10}{subsubsection.Alph3.1.2}
\contentsline {paragraph}{Software. \\}{10}{section*.5}
\contentsline {paragraph}{JavaScript. \\}{10}{section*.6}
\contentsline {paragraph}{Hardware. \\}{10}{section*.7}
\contentsline {subsubsection}{\numberline {3.1.3}Estudio de requerimientos.}{11}{subsubsection.Alph3.1.3}
\contentsline {paragraph}{Requerimientos Funcionales.\\ \\}{11}{section*.8}
\contentsline {paragraph}{Requerimientos no Funcionales.\\ \\}{11}{section*.9}
\contentsline {subsubsection}{\numberline {3.1.4}Reglas del negocio.}{12}{subsubsection.Alph3.1.4}
\contentsline {section}{\numberline {4}\leavevmode {\color {azulescom}Desarrollo.}}{13}{appendix.Alph4}
\contentsline {subsection}{\numberline {4.1}Prototipo I.}{13}{subsection.Alph4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Diagrama de casos de uso.}{13}{subsubsection.Alph4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Descripci\IeC {\'o}n de casos de uso.}{14}{subsubsection.Alph4.1.2}
\contentsline {paragraph}{... Trayectoria Principal ...}{14}{section*.10}
\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{14}{section*.11}
\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{14}{section*.12}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{15}{section*.13}
\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{15}{section*.14}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{15}{section*.15}
\contentsline {paragraph}{... Trayectoria Principal ...}{16}{section*.16}
\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{16}{section*.17}
\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{16}{section*.18}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{16}{section*.19}
\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{17}{section*.20}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{17}{section*.21}
\contentsline {paragraph}{... Trayectoria Principal ...}{18}{section*.22}
\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{18}{section*.23}
\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{18}{section*.24}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{18}{section*.25}
\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{19}{section*.26}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{19}{section*.27}
\contentsline {subsubsection}{\numberline {4.1.3}Diagrama de flujo.}{20}{subsubsection.Alph4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Flujo de datos.}{20}{subsubsection.Alph4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Diagrama de clases.}{20}{subsubsection.Alph4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Diagrama de secuencia.}{20}{subsubsection.Alph4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Interfaz de usuario.}{20}{subsubsection.Alph4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Requisitos de dise\IeC {\~n}o.}{20}{subsubsection.Alph4.1.8}
