\babel@toc {spanish}{}
\contentsline {section}{\numberline {A}\leavevmode {\color {azulescom}Introducci\IeC {\'o}n.}}{4}{appendix.Alph1}% 
\contentsline {subsection}{\numberline {A.1}Planteamiento del problema.}{4}{subsection.Alph1.1}% 
\contentsline {subsection}{\numberline {A.2}Justificaci\IeC {\'o}n.}{5}{subsection.Alph1.2}% 
\contentsline {subsection}{\numberline {A.3}Objetivos.}{7}{subsection.Alph1.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}Objetivo general. \\}{7}{subsubsection.Alph1.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}Objetivos particulares.\\}{7}{subsubsection.Alph1.3.2}% 
\contentsline {subsection}{\numberline {A.4}Metodolog\IeC {\'\i }a.}{7}{subsection.Alph1.4}% 
\contentsline {subsection}{\numberline {A.5}Estado del Arte.}{7}{subsection.Alph1.5}% 
\contentsline {section}{\numberline {B}\leavevmode {\color {azulescom}Marco Te\IeC {\'o}rico.}}{8}{appendix.Alph2}% 
\contentsline {section}{\numberline {C}\leavevmode {\color {azulescom}An\IeC {\'a}lisis.}}{9}{appendix.Alph3}% 
\contentsline {subsection}{\numberline {C.1}Prototipo I.}{9}{subsection.Alph3.1}% 
\contentsline {subsubsection}{\numberline {C.1.1}Descripci\IeC {\'o}n.}{9}{subsubsection.Alph3.1.1}% 
\contentsline {subsubsection}{\numberline {C.1.2}Herramientas a usar.}{9}{subsubsection.Alph3.1.2}% 
\contentsline {paragraph}{Software. \\}{9}{section*.4}% 
\contentsline {paragraph}{JavaScript. \\}{9}{section*.5}% 
\contentsline {paragraph}{Hardware. \\}{9}{section*.6}% 
\contentsline {subsubsection}{\numberline {C.1.3}Estudio de requerimientos.}{10}{subsubsection.Alph3.1.3}% 
\contentsline {paragraph}{Requerimientos Funcionales.\\ \\}{10}{section*.7}% 
\contentsline {paragraph}{Requerimientos no Funcionales.\\ \\}{10}{section*.8}% 
\contentsline {subsubsection}{\numberline {C.1.4}Reglas del negocio.}{11}{subsubsection.Alph3.1.4}% 
\contentsline {section}{\numberline {D}\leavevmode {\color {azulescom}Desarrollo.}}{12}{appendix.Alph4}% 
\contentsline {subsection}{\numberline {D.1}Prototipo I.}{12}{subsection.Alph4.1}% 
\contentsline {subsubsection}{\numberline {D.1.1}Diagrama de casos de uso.}{12}{subsubsection.Alph4.1.1}% 
\contentsline {subsubsection}{\numberline {D.1.2}Descripci\IeC {\'o}n de casos de uso.}{13}{subsubsection.Alph4.1.2}% 
\contentsline {paragraph}{... Trayectoria Principal ...}{13}{section*.9}% 
\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{13}{section*.10}% 
\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{14}{section*.11}% 
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{14}{section*.12}% 
\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{14}{section*.13}% 
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{14}{section*.14}% 
\contentsline {paragraph}{... Trayectoria Principal ...}{15}{section*.15}% 
\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{15}{section*.16}% 
\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{15}{section*.17}% 
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{15}{section*.18}% 
\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{16}{section*.19}% 
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{16}{section*.20}% 
\contentsline {paragraph}{... Trayectoria Principal ...}{17}{section*.21}% 
\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{17}{section*.22}% 
\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{17}{section*.23}% 
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{17}{section*.24}% 
\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{18}{section*.25}% 
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{18}{section*.26}% 
\contentsline {subsubsection}{\numberline {D.1.3}Diagrama de flujo.}{19}{subsubsection.Alph4.1.3}% 
\contentsline {subsubsection}{\numberline {D.1.4}Flujo de datos.}{19}{subsubsection.Alph4.1.4}% 
\contentsline {subsubsection}{\numberline {D.1.5}Diagrama de clases.}{19}{subsubsection.Alph4.1.5}% 
\contentsline {subsubsection}{\numberline {D.1.6}Diagrama de secuencia.}{19}{subsubsection.Alph4.1.6}% 
\contentsline {subsubsection}{\numberline {D.1.7}Interfaz de usuario.}{19}{subsubsection.Alph4.1.7}% 
\contentsline {subsubsection}{\numberline {D.1.8}Requisitos de dise\IeC {\~n}o.}{19}{subsubsection.Alph4.1.8}% 
