\babel@toc {spanish}{}
\contentsline {section}{\numberline {A}Introducci\IeC {\'o}n.}{4}
\contentsline {subsection}{\numberline {A.1}Planteamiento del problema.}{4}
\contentsline {subsection}{\numberline {A.2}Justificaci\IeC {\'o}n.}{4}
\contentsline {subsection}{\numberline {A.3}Objetivos.}{4}
\contentsline {subsection}{\numberline {A.4}Metodolog\IeC {\'\i }a.}{4}
\contentsline {subsection}{\numberline {A.5}Estado del Arte.}{4}
\contentsline {section}{\numberline {B}Marco Te\IeC {\'o}rico.}{5}
\contentsline {subsection}{\numberline {B.1}Formato a decidir.}{5}
\contentsline {section}{\numberline {C}An\IeC {\'a}lisis}{6}
\contentsline {subsection}{\numberline {C.1}Prototipo I.}{6}
\contentsline {subsubsection}{\numberline {C.1.1}Herramientas a usar.}{6}
\contentsline {subsubsection}{\numberline {C.1.2}Estudio de requerimientos.}{6}
\contentsline {subsubsection}{\numberline {C.1.3}Reglas del negocio.}{6}
\contentsline {section}{\numberline {D}Desarrollo}{7}
\contentsline {subsection}{\numberline {D.1}Prototipo I.}{7}
\contentsline {subsubsection}{\numberline {D.1.1}Diagrama de casos de uso.}{7}
\contentsline {subsubsection}{\numberline {D.1.2}Descripci\IeC {\'o}n de casos de uso.}{7}
\contentsline {subsubsection}{\numberline {D.1.3}Diagrama de flujo.}{7}
\contentsline {subsubsection}{\numberline {D.1.4}Flujo de datos.}{7}
\contentsline {subsubsection}{\numberline {D.1.5}Diagrama de clases.}{7}
\contentsline {subsubsection}{\numberline {D.1.6}Diagrama de secuencia.}{7}
\contentsline {subsubsection}{\numberline {D.1.7}Interfaz de usuario.}{7}
\contentsline {subsubsection}{\numberline {D.1.8}Requisitos de dise\IeC {\~n}o.}{7}
