\select@language {spanish}
\contentsline {section}{\numberline {A}\leavevmode {\color {azulescom}Introducci\IeC {\'o}n.}}{4}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Planteamiento del problema.}{4}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Justificaci\IeC {\'o}n.}{4}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}Objetivos.}{4}{subsection.Alph1.3}
\contentsline {subsection}{\numberline {A.4}Metodolog\IeC {\'\i }a.}{4}{subsection.Alph1.4}
\contentsline {subsection}{\numberline {A.5}Estado del Arte.}{4}{subsection.Alph1.5}
\contentsline {section}{\numberline {B}\leavevmode {\color {azulescom}Marco Te\IeC {\'o}rico.}}{5}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.1}Formato a decidir.}{5}{subsection.Alph2.1}
\contentsline {section}{\numberline {C}\leavevmode {\color {azulescom}An\IeC {\'a}lisis.}}{6}{appendix.Alph3}
\contentsline {subsection}{\numberline {C.1}Prototipo I.}{6}{subsection.Alph3.1}
\contentsline {subsubsection}{\numberline {C.1.1}Descripci\IeC {\'o}n.}{6}{subsubsection.Alph3.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}Herramientas a usar.}{6}{subsubsection.Alph3.1.2}
\contentsline {subsubsection}{\numberline {C.1.3}Estudio de requerimientos.}{6}{subsubsection.Alph3.1.3}
\contentsline {paragraph}{Requerimientos Funcionales.\\ \\}{6}{section*.4}
\contentsline {paragraph}{Requerimientos no Funcionales.\\ \\}{6}{section*.5}
\contentsline {subsubsection}{\numberline {C.1.4}Reglas del negocio.\\}{7}{subsubsection.Alph3.1.4}
\contentsline {section}{\numberline {D}\leavevmode {\color {azulescom}Desarrollo.}}{8}{appendix.Alph4}
\contentsline {subsection}{\numberline {D.1}Prototipo I.}{8}{subsection.Alph4.1}
\contentsline {subsubsection}{\numberline {D.1.1}Diagrama de casos de uso.}{8}{subsubsection.Alph4.1.1}
\contentsline {subsubsection}{\numberline {D.1.2}Descripci\IeC {\'o}n de casos de uso.}{8}{subsubsection.Alph4.1.2}
\contentsline {subsubsection}{\numberline {D.1.3}Diagrama de flujo.}{8}{subsubsection.Alph4.1.3}
\contentsline {subsubsection}{\numberline {D.1.4}Flujo de datos.}{8}{subsubsection.Alph4.1.4}
\contentsline {subsubsection}{\numberline {D.1.5}Diagrama de clases.}{8}{subsubsection.Alph4.1.5}
\contentsline {subsubsection}{\numberline {D.1.6}Diagrama de secuencia.}{8}{subsubsection.Alph4.1.6}
\contentsline {subsubsection}{\numberline {D.1.7}Interfaz de usuario.}{8}{subsubsection.Alph4.1.7}
\contentsline {subsubsection}{\numberline {D.1.8}Requisitos de dise\IeC {\~n}o.}{8}{subsubsection.Alph4.1.8}
