\babel@toc {spanish}{}
\contentsline {section}{\numberline {A}\leavevmode {\color {azulescom}Introducci\IeC {\'o}n.}}{4}{appendix.Alph1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsection}{\numberline {A.1}Objetivos.}{5}{subsection.Alph1.1}
\contentsline {subsubsection}{\numberline {A.1.1}Objetivo general. \\}{5}{subsubsection.Alph1.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Objetivos particulares.\\}{5}{subsubsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.2}Metodolog\IeC {\'\i }a.}{5}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}Estado del Arte.}{5}{subsection.Alph1.3}
\contentsline {section}{\numberline {B}\leavevmode {\color {azulescom}Marco Te\IeC {\'o}rico.}}{6}{appendix.Alph2}
\contentsline {section}{\numberline {C}\leavevmode {\color {azulescom}An\IeC {\'a}lisis.}}{8}{appendix.Alph3}
\contentsline {subsection}{\numberline {C.1}Prototipo I.}{8}{subsection.Alph3.1}
\contentsline {subsubsection}{\numberline {C.1.1}Descripci\IeC {\'o}n.}{8}{subsubsection.Alph3.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}Herramientas a usar.}{8}{subsubsection.Alph3.1.2}
\contentsline {paragraph}{Software. \\}{8}{section*.5}
\contentsline {paragraph}{JavaScript. \\}{8}{section*.6}
\contentsline {paragraph}{Hardware. \\}{8}{section*.7}
\contentsline {subsubsection}{\numberline {C.1.3}Estudio de requerimientos.}{9}{subsubsection.Alph3.1.3}
\contentsline {paragraph}{Requerimientos Funcionales.\\ \\}{9}{section*.8}
\contentsline {paragraph}{Requerimientos no Funcionales.\\ \\}{9}{section*.9}
\contentsline {subsubsection}{\numberline {C.1.4}Reglas del negocio.}{10}{subsubsection.Alph3.1.4}
\contentsline {section}{\numberline {D}\leavevmode {\color {azulescom}Desarrollo.}}{11}{appendix.Alph4}
\contentsline {subsection}{\numberline {D.1}Prototipo I.}{11}{subsection.Alph4.1}
\contentsline {subsubsection}{\numberline {D.1.1}Diagrama de casos de uso.}{11}{subsubsection.Alph4.1.1}
\contentsline {subsubsection}{\numberline {D.1.2}Descripci\IeC {\'o}n de casos de uso.}{12}{subsubsection.Alph4.1.2}
\contentsline {paragraph}{... Trayectoria Principal ...}{12}{section*.10}
\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{12}{section*.11}
\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{13}{section*.12}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{13}{section*.13}
\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{13}{section*.14}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{13}{section*.15}
\contentsline {paragraph}{... Trayectoria Principal ...}{14}{section*.16}
\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{14}{section*.17}
\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{14}{section*.18}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{14}{section*.19}
\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{15}{section*.20}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{15}{section*.21}
\contentsline {paragraph}{... Trayectoria Principal ...}{16}{section*.22}
\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{16}{section*.23}
\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{16}{section*.24}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{16}{section*.25}
\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{17}{section*.26}
\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{17}{section*.27}
\contentsline {subsubsection}{\numberline {D.1.3}Diagrama de flujo.}{18}{subsubsection.Alph4.1.3}
\contentsline {subsubsection}{\numberline {D.1.4}Flujo de datos.}{18}{subsubsection.Alph4.1.4}
\contentsline {subsubsection}{\numberline {D.1.5}Diagrama de clases.}{18}{subsubsection.Alph4.1.5}
\contentsline {subsubsection}{\numberline {D.1.6}Diagrama de secuencia.}{18}{subsubsection.Alph4.1.6}
\contentsline {subsubsection}{\numberline {D.1.7}Interfaz de usuario.}{18}{subsubsection.Alph4.1.7}
\contentsline {subsubsection}{\numberline {D.1.8}Requisitos de dise\IeC {\~n}o.}{18}{subsubsection.Alph4.1.8}
