\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}\leavevmode {\color  {azulescom}Introducci\IeC {\'o}n.}}{4}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Planteamiento del problema.}{4}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Justificaci\IeC {\'o}n.}{4}{subsection.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objetivos.}{4}{subsection.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Metodolog\IeC {\'\i }a.}{4}{subsection.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Estado del Arte.}{4}{subsection.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\leavevmode {\color  {azulescom}Marco Te\IeC {\'o}rico.}}{5}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Formato a decidir.}{5}{subsection.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\leavevmode {\color  {azulescom}An\IeC {\'a}lisis.}}{6}{appendix.Alph3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Prototipo I.}{6}{subsection.Alph3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Descripci\IeC {\'o}n.}{6}{subsubsection.Alph3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Herramientas a usar.}{6}{subsubsection.Alph3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Estudio de requerimientos.}{6}{subsubsection.Alph3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Requerimientos Funcionales.\\ \\}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Requerimientos no Funcionales.\\ \\}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Reglas del negocio.}{7}{subsubsection.Alph3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\leavevmode {\color  {azulescom}Desarrollo.}}{8}{appendix.Alph4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Prototipo I.}{8}{subsection.Alph4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Diagrama de casos de uso.}{8}{subsubsection.Alph4.1.1}}
\newlabel{fig1}{{D.1.1}{8}{Diagrama de casos de uso}{subsubsection.Alph4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso.}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Descripci\IeC {\'o}n de casos de uso.}{9}{subsubsection.Alph4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCU: PI\_CU1}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}Diagrama de flujo.}{9}{subsubsection.Alph4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}Flujo de datos.}{9}{subsubsection.Alph4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.5}Diagrama de clases.}{9}{subsubsection.Alph4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6}Diagrama de secuencia.}{9}{subsubsection.Alph4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.7}Interfaz de usuario.}{9}{subsubsection.Alph4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.8}Requisitos de dise\IeC {\~n}o.}{9}{subsubsection.Alph4.1.8}}
