SEMANA DE VACACIONES:
    
    Pendientes por hacer:
       
        Descripción de casos de uso
            CU4 - pedrito

      
        Modificar Bibliografía   -->    pedrito
       
        Programación Prototipo II
        Agregar palabras al glosario
        
        Introducción
        Marco teórico
            Subtemas
                -RSA
                -OpenSSl
    
    Pruebas:
        Prototipo I
        Prototipo II
    
    

https://www.ibm.com/support/knowledgecenter/es/SSWMEQ_4.0.6/com.ibm.rational.rrm.help.doc/topics/c_uc.html

//CryptoJs
https://codepen.io/gabrielizalo/pen/oLzaqx
https://code.google.com/archive/p/crypto-js/#MD5

